<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        body{
          background-color: #eaf6f6;
        }
        
        hr{

          border-style: dotted ;
          border-top:none ;
          border-left:none ;
          border-right:none ;
          border-width: 7px;
          border-color: gray;
          width: 5%;
          
        }
  
        img{
          height: 150px;
        }
      </style>

</head>
<body>

    <div align="center">
        <table cellpadding="15px">
          
          <td>
            
              <img src="img/oak.jpg" alt="Suphatit" height="150px" >
            
          </td>
            <td>
              
              <h1>Suphatit Srichat</h1>
              <p>
              <em><strong>OAKsoCool</strong></em> Number One In
              <em><strong><a href="https://www.tourismthailand.org/home">Thailand</a> </strong></em>
              
              </p>
              <p>I'm so Cool and so Smart</p>
            </td>
            
    
          
        </table>
        
        <hr>
        
        <h1>Contact</h1>
        <p>Phone : 0635163647</p>
        <p>Email : suphatit@gmail.com</p>
    
    <table cellspacing ="10px">
        <from class"" action="index.html" method="post" enctype ="text/plain">
        <tr>
            <td>
                <label for="yourname">Your Name:</label>
                
            </td>
            <td>
                <input type="text" name="yourname"value="">
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <label for="your_email">Email :</label>
            </td>
            <td>
                <input type="email" name="your_email" value="">
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <label for="messeng">Your Messeng :</label>
                <br>
            </td>
            <td>
                <textarea name="messeng" id="" cols="30" rows="10"></textarea>
                <br>
            </td>
        
        </tr>
        <tr>
            <td>
            
            </td>
            <td>
                <input type="submit">
            </td>
        </tr>


        </from>
    </table>    
    </div>
    <hr>
    <div align="center">
    <a href="index.html">Back to Home</a>
    </div>
</body>
</html>